APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seo_center
DB_USERNAME=root
DB_PASSWORD=

TESTING_DB_HOST=mysql
TESTING_DB_DATABASE=seo_center_testing
TESTING_DB_USERNAME=root
TESTING_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=

API_USERNAME=
API_PASSWORD=
API_MAJESTIC_URL=https://api.digitalnewsgroup.com/majestic/get
API_MOZ_URL=https://api.digitalnewsgroup.com/moz/get
API_WEB_CRAWLER_URL=https://tools.gmu.online/dng
API_DIGITALNEWSGROUP_ADMIN_URL=https://admin.digitalnewsgroup.com/cost
WORDPRESS_TEST_URL=192.168.56.1:8000
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_RECEIVER_TOKEN=
